Entity ID       Entity Name     Confidence Score
===Seeds===
9124    confidential_information        1.0
1418    administrative_credential       1.0
3149    administrator_credential        1.0
278     administrator_password  1.0
1678    authorization_check     1.0
9823    valid_user_credential   1.0
3481    valid_certificate       1.0
7825    push_notification       1.0

===Result===[label:info_res1]
105     password        0.7161206495938668
7354    secret_token    0.8158027961931679
10125   administrative_right    0.824505563757182
9849    valid_administrator_credential  0.7934778206227868
463     plaintext_password      0.7928329655277017
227     administrator_privilege 0.718864869143638
10676   social_security_number  0.6312635980814522
2311    server_'s_private_key   0.7658438986713741
576     encrypted_password      0.7558621437240295
1865    valid_credential        0.7318451107836729
7897    telephone_number        0.6763958028951235
1219    sufficient_privilege    0.7186849557638659
1312    administrative_privilege        0.6638792407540655
200     physical_access 0.5781846815814452
633     email_address   0.5909241468229709
271     management      0.33093733555287286
2259    phone_number    0.5093842529335811
661     correct_password        0.6507410698432616
3006    hash_password   0.6266877976254074
7       email   0.4372299492443166
8782    browse_history  0.5880502980785416
126     unauthorized_access     0.3449722617861015
5043    physical_address        0.46653536831415543
2151    network_access  0.320383204001376
98      security        0.17598671187870985

result when info_res1 was used as Seeds
Entity ID       Entity Name     Confidence Score
===Seeds===
105     password        1.0
7354    secret_token    1.0
10125   administrative_right    1.0
9849    valid_administrator_credential  1.0
463     plaintext_password      1.0
227     administrator_privilege 1.0
10676   social_security_number  1.0
2311    server_'s_private_key   1.0
576     encrypted_password      1.0
1865    valid_credential        1.0
7897    telephone_number        1.0
1219    sufficient_privilege    1.0
1312    administrative_privilege        1.0
200     physical_access 1.0
633     email_address   1.0
271     management      1.0
2259    phone_number    1.0
661     correct_password        1.0
3006    hash_password   1.0
7       email   1.0
8782    browse_history  1.0
126     unauthorized_access     1.0
5043    physical_address        1.0
2151    network_access  1.0
98      security        1.0

===Result===
3149    administrator_credential        0.7867525020272575
113     source_code     0.6068080822022994
3816    admin_role      0.7886611254460739
7198    crosstalk       0.7886364623900779
897     sms     0.5303097601406108
4141    event_registration      0.6341645766210211
1083    fax     0.47700028511710363
6169    passcode_requirement    0.745320243680234
4216    banking 0.4395715153306439
232     web_site        0.5929501215228071
1093    pdf     0.30850593215812433
5176    manufacturing   0.4996069939032851
2916    wizard  0.6843093487244166
1722    authorized_keys_file    0.672443736832065
3339    administrative_console  0.46854301961658074
3320    active_session  0.5776253725805742
4736    financial_service       0.2922563678205737
12073   timekeeper      0.6324163445417417
1540    cleartext_password      0.5403035461707089
7698    healthcare      0.47799221894939253
919     debugging       0.4725301468147717
3613    construction    0.3553799231840847
759     economist       0.5887871318315149
272     configuration_file      0.4523429353342675
911     retail  0.26867270918291547